{
  "name": "contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "deploy:local": "hardhat ignition deploy ignition/modules/Messenger.ts --network localhost",
    "deploy:sepolia": "node scripts/deploy-sepolia.js",
    "deploy": "hardhat run scripts/deploy.js",
    "check:balance": "hardhat run scripts/check-balance.js",
    "check:balance:sepolia": "hardhat run scripts/check-balance.js --network sepolia",
    "dev": "hardhat node",
    "build": "npm run clean && npm run compile",
    "postcompile": "cp -r artifacts/contracts/ ../frontend/src/contracts/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.19"
  }
}
